DATABASES_USER =
DATABASES_PASSWORD =

CACHE_ENABLED = 1
CACHES_LOCATION = "redis://127.0.0.1:6379"

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS = 0
EMAIL_USE_SSL = 1
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =